<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Destinee Brewer Homepage</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
        <h1 class="page-name">Destinee Brewer</h1>
    </header>
    <main>
        <div style="display: flex; justify-content: center;" >
            <img src="itis3135/images/headshot.jpg" id="headshot" alt="headshot">
        </div>
        <div style="display: flex; justify-content: space-between; margin: auto; margin-top: 2rem; width: 75%;">
            <span style="border-right: 1px solid black;">
                <a style="display: flex; justify-content: center;" href="https://github.com/destinee-b" title="Github">
                    <img src="itis3135/images/github.png" class="social-img" alt="github logo">
                    <span style="margin-top: auto; margin-bottom: auto; margin-left: 0.25rem;"></span>
                </a>
            </span>
            <span style="border-right: 1px solid black;">
                <a style="display: flex;  justify-content: center;" href="https://destinee-b.github.io/itis3135/" title="ITIS 3135">
                    <img src="itis3135/images/closing-tag.png" class="social-img" alt="university logo graduation hat">
                    <span style="margin-top: auto; margin-bottom: auto; margin-left: 0.25rem;" ></span>
                </a>
            </span>
            <span style="border-right: 1px solid black;">
                <a style="display: flex;  justify-content: center;" href="https://destinee-b.github.io/" title="Github Pages">
                    <img src="itis3135/images/github2.png" class="social-img" alt="github logo">
                    <span style="margin-top: auto; margin-bottom: auto; margin-left: 0.25rem;"></span>
                </a>
            </span>
            <span style="border-right: 1px solid black;">
                <a style="display: flex;  justify-content: center;" href="https://webpages.charlotte.edu/dbrewe19/" title="Webpages">
                    <img src="itis3135/images/university.png" class="social-img" alt="logo of HTML language">
                    <span style="margin-top: auto; margin-bottom: auto; margin-left: 0.25rem;"></span>
                </a>
            </span>
            <span>
                <a style="display: flex;  justify-content: center;" href="https://www.linkedin.com/in/destinee-brewer-3bb5982b6/" title="LinkedIn">
                    <img src="itis3135/images/linkedin.png" class="social-img" alt="linkedin logo">
                    <span style="margin-top: auto; margin-bottom: auto; margin-left: 0.25rem;"></span>
                </a>
            </span>
        </div>
        <h3 style="text-align: center; margin-top: 2rem;">
           About Me
        </h3>
        <hr style="width: 75%;">
        <p style="width: 75%; margin: auto; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-bottom: 2rem;">
            I am 26 years old and a full time student at UNCC pursuing a Bachelor's in Computer Science. I am from Tennessee, but have been living in NC since 2021. I have completed 2 internships which involved primarily APIs, UI/UX, and Data Analytics. My graduation date is May of 2025, where I plan to pursue a career in Software Development, Content Analytics, or Product Management. I have had some experience in web development, primarily over the summer. Since I first began learning web development and front end languages, I have enjoyed it a lot. I enjoy the interactivity and visuals of seeing what you have created.
            <br>
            <br>
            I am excited to build on my web development knowledge, while expanding upon my webpage.
        </p>

    </main>
    <footer style="text-align: center; margin-top: 1.5rem;">
        © 2024 Destinee Digital. All rights reserved.
    </footer>
  </body>
  <style>
    body {
        height: 100%;
        background-image: linear-gradient(#e9e9e9, #f4afab);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .content {
        background-color: #f7edf0;
        border-radius: 0.5rem;
        box-shadow: 2px 4px 5px #22222288;
    }
    .header {
        text-align: center;  
        margin: auto; 
        margin-top: 1rem; 
        color: #f4afab; 
        width: 50%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 3rem;
    }
    header {
        display: block;
        width: 50%;
        margin: auto;
        margin-top: 4rem;
        background-image: linear-gradient(#f3f3f3, #f1d2db);
        background-repeat: no-repeat;
        background-attachment: fixed;
        border-radius: 1rem;
        box-shadow: 2px 9px 7px #22222233;
    }
    main {
        display: block;
        width: 50%;
        margin: auto;
        margin-top: 3rem;
        height: max-content;
        background-image: linear-gradient(#f3f3f3, #f1d2db);
        background-repeat: no-repeat;
        background-attachment: fixed;
        border-radius: 2rem;
        box-shadow: 2px 9px 5px #22222288;
    }
    #headshot {
        width: 25%; 
        border-radius: 50%;
        box-shadow: 2px 7px 15px #22222288;
        margin-top: 1rem;
    }
    .social-img {
        width: 25%;
    }
    h3, span, footer {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</html>