<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Drowsy Bumblebee | About</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
  </head>
  <div data-include="components/header.html"></div>
  <body>
    <main>
        <h2 style="text-align: center; font-size: 25px; margin: auto; color: #4A4A48">✿ Drowsy Bee Honey Farm ✿</h2>
        <hr style="width: 28%;">
        <div style="display: flex; justify-content: center;" >
            <img src="images/bee-bg-remove.png" id="bee" alt="bee">
            </div>
        <h3 style="text-align: center; margin: auto; font-size: 22px; margin-top: 1rem; color: #4A4A48; width: 35%;">About Our Farm </h3>
        <p style="width: 75%; margin: auto; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 1rem; text-align: center;"> At our farm, we believe that the secret to crafting the finest honey lies in the art of balance and relaxation—just like our charming mascot, the drowsy bumblebee. We offer a unique approach to beekeeping that combines natural farming methods with the calming rhythm of nature. We let our bees work at their own, unhurried pace, ensuring each drop of honey is infused with pure, unothered bliss. </p>
        <h3 style="text-align: center; margin: auto; font-size: 22px; margin-top: 1rem; color: #4A4A48; width: 35%;">What To Expect </h3>
        <p style="width: 75%; margin: auto; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 1rem; text-align: center;"> Visitors at our farm will experience a tranquil haven where the buss of busy bees blends with the peaceful hum of the countryside. Our tours and interactive workshops introduce guests to the wonders of beekeeping, from the lifecycle of the bees to the honey-making process. Guests can even adopt their very own "drowsy bee" and receive updates on its honey-making adventures!</p>
        <h3 style="text-align: center; margin: auto; font-size: 22px; margin-top: 1rem; color: #4A4A48; width: 35%;">Our Mission </h3>
        <p style="width: 75%; margin: auto; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 1rem; text-align: center;"> At Drowsy Bumblebee Honey Farm, we’re not just about producing high-quality honey; we’re about creating a connection to nature and embracing a slower, more mindful way of life. Whether you’re savoring a jar of our rich, golden honey or learning about the gentle nature of bees, we invite you to join us in this sweet journey—one drowsy buzz at a time. </p>
    </main>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/include.js"></script>
    </body>
    <style>
        nav {
            padding-top: 0.25rem;
        }
       body {
        background-image: linear-gradient(#EDE0D4, #F7E4B4);
       }
       .page-name {
        color: #4A4A48;
       }
       main {
        background-image: linear-gradient(#f3f3f3, #f3f3f3);
        }
       h3 {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     
        display: block;
        width: 50%;
        margin: auto;
        margin-top: 4rem;
        background-image: linear-gradient(#EDE0D4, #F7E4B4);
        background-repeat: no-repeat;
        background-attachment: fixed;
        border-radius: 1rem;
        box-shadow: 2px 9px 7px #22222233;
        }
        #bee {
        width: 25%; 
        border-radius: 0%;
        }
        p {
            font-size: 18px;
            color: #495867;
            }
        </style>
    </html>
