<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ITIS 3135 Homepage</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
        <h1 class="Page Name" style="font-size: 32px; margin: auto;">Destinee Brewer ⊱ ITIS 3135 Homepage </h1>
        <hr style="width: 75%;">
        <nav
        <a href="https://destinee-b.github.io/">Home</a>
        ‧₊˚ ┊
        <a href="introduction.html">Introduction</a>
        ‧₊˚ ┊
        <a href="contract.html">Contract</a>   
        ‧₊˚ ┊
        <a href="about.html">About</a> 
    </nav>  
    <br>
    </header>
    <main>
        <h2 style="text-align: center; font-size: 25px; margin: auto;">ITIS 3135 Home</h2>
        <hr style="width: 25%;">
        <p style="text-align: center; font-size: 20px;">This is where all ITIS 3135 content is.</p>

    </main>
    <footer style="text-align: center; margin-top: 1.5rem; margin-bottom: auto; font-size: 16px;">
        <div style="display: flex; justify-content: space-between; margin: auto; margin-top: 2rem; width: 40%;">
            <span style="border-right: 1px solid black;">
                <a href="https://github.com/destinee-b" title="Github">
                    <img src="images/github.png" class="social-img" alt="github logo">
                    <span style="margin-top: auto; margin-bottom: auto; margin-left: 0.25rem;"></span>
                </a>
            </span>
            <span style="border-right: 1px solid black;">
                <a href="https://destinee-b.github.io/itis3135/" title="ITIS 3135">
                    <img src="images/university.png" class="social-img" alt="university logo graduation hat">
                    <span style="margin-top: auto; margin-bottom: auto; margin-left: 0.25rem;" ></span>
                </a>
            </span>
            <span style="border-right: 1px solid black;">
                <a href="https://destinee-b.github.io/" title="Github Pages">
                    <img src="images/github2.png" class="social-img" alt="github logo">
                    <span style="margin-top: auto; margin-bottom: auto; margin-left: 0.25rem;"></span>
                </a>
            </span>
            <span style="border-right: 1px solid black;">
                <a href="https://webpages.charlotte.edu/dbrewe19/" title="Webpages">
                    <img src="images/html.png" class="social-img" alt="logo of HTML language">
                    <span style="margin-top: auto; margin-bottom: auto; margin-left: 0.25rem;"></span>
                </a>
            </span>
            <span>
                <a href="https://www.linkedin.com/in/destinee-brewer-3bb5982b6/" title="LinkedIn">
                    <img src="images/linkedin.png" class="social-img" alt="linkedin logo">
                    <span style="margin-top: auto; margin-bottom: auto; margin-left: 0.25rem;"></span>
                </a>
            </span>
        </div>
    </nav>  
    <br>
        © 2024 Destinee Digital. All rights reserved.
    </footer>
  </body>
  <style>
    body {
        height: 100%;
        background-image: linear-gradient(#e9e9e9, #f4afab);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .content {
        background-color: #f7edf0;
        border-radius: 0.5rem;
        box-shadow: 2px 4px 5px #22222288;
    }
    .header {
        text-align: center;  
        margin: auto; 
        margin-top: 1rem; 
        color: #f4afab; 
        width: 50%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 3rem;
    }
    header {
        display: block;
        width: 50%;
        margin: auto;
        margin-top: 4rem;
        background-image: linear-gradient(#f3f3f3, #f1d2db);
        background-repeat: no-repeat;
        background-attachment: fixed;
        border-radius: 1rem;
        box-shadow: 2px 9px 7px #22222233;
        text-align: center;
    }
    main {
        display: block;
        width: 50%;
        margin: auto;
        margin-top: 3rem;
        margin-bottom: 3rem;
        padding-bottom: 0.5rem;
        padding-top: 1rem;
        height: max-content;
        background-image: linear-gradient(#f3f3f3, #f1d2db);
        background-repeat: no-repeat;
        background-attachment: fixed;
        border-radius: 2rem;
        box-shadow: 2px 9px 5px #22222288;
    }
    .social-img {
        width: 25%;
    }
    h3, span, footer {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    nav {
        font-size: 18px;
        margin-top: 1rem;
    }
  </style>
</html>