<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Website Evaluations</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        h2 {
            text-align: center;
            font-size: 28px;
            margin: auto; 
        }
        h3 {
            text-align: center;
            font-size: 25px;
            margin: auto;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     
            display: block;
            width: 50%;
            background-image: linear-gradient(#f7e6e6, #f3d3db);
            background-repeat: no-repeat;
            background-attachment: fixed;
            border-radius: 1rem;
            box-shadow: 2px 9px 7px #22222233;
        }

        body {
            color: #495867;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }

        hr {
            width: 30%;
            margin: auto;
        }

        a {
            text-decoration: none;
            color: #648767;
        }

        p {
            font-size: 18px;
            color: #495867;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
  </head>
  <div data-include="components/header.html"></div>
  <body>
    <main>
        <h2>Website Evaluations</h2>
        <hr>
    <section>
        <br>
        <h3>Website 1: <a href="https://www.ebay.com/">Ebay</a></h3>
        <p>eBay is an American multinational e-commerce company based in San Jose, California, that allows users to buy or view items via retail sales through online marketplaces and websites in 190 markets worldwide. Sales occur either via online auctions or "buy it now" instant sales, and the company charges commissions to sellers upon sales</p>
        <ul>
            <li><strong>C</strong>ontrast - Ebay uses contrast effectively in the headers, buttons, and key elements they want to bring attention to. However, throughout the website there is a lack of color, mostly being white, that makes the website bland and certain things less noticeable. </li>
            <li><strong>R</strong>epetition - Ebay consistently uses the same colors, logos, and fonts across all pages. Most sections that are not listing related, are very different and do not give that same feel though.</li>
            <li><strong>A</strong>lignment - Headers and banners are aligned, most most other things on the page do not seem to line up well such as both nav bars not aligning with columns and trending not aligning with banners.</li>
            <li><strong>P</strong>roximity - The home page is full of clutter and displays a lot of information in such a small area.</li>
            </ul>
    </section>
<section>
    <br>
    <h3>Website 2: <a href="https://www.reddit.com/">Reddit</a></h3>
    <p>Reddit is home to thousands of communities, endless conversation, and authentic human connection. Whether you're into breaking news, sports, TV fan theories, or a never-ending stream of the internet's cutest animals, there's a community on Reddit for you.</p>
    <ul>
        <li><strong>C</strong>ontrast - Reddit shows a good amount of contrast between forums, buttons, and the different background colors. </li>
        <li><strong>R</strong>epetition - Reddit consistently has the same layout amongst all pages of similar types. Such as all the discussion pages all mirroring the same theme and aesthetic throughout.</li>
        <li><strong>A</strong>lignment - The alignment is very neat and well aligned on all pages I viewed. Some pages with long responses can feel like it is not aligned though.</li>
        <li><strong>P</strong>roximity - Reddit does a awesome job at grouping similar pages and topics altogether. The voting buttons are always consistently in the same spot every time.</li>
        </ul>
</section>
    </main>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/include.js"></script>
    </body>
    </html>