<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Destinee Digital Home</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            height: 100%;
            background-image: linear-gradient(#E0CFCD, #B7918C);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .page-name{
            text-align: center;  
            margin-top: 1rem;
            margin-bottom: -1rem;
            color: #A97A75; 
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px; 
        }
        header {
            display: block;
            width: 50%;
            margin: auto;
            margin-top: 4rem;
            margin-bottom: 0rem;
            background-color: #F2F2F2;
            border-radius: 1rem;
            box-shadow: 2px 9px 7px #22222233;
            text-align: center;
        }
        main {
            display: block;
            width: 50%;
            margin: auto;
            margin-top: 3rem;
            margin-bottom: 3rem;
            padding-bottom: 0.5rem;
            padding-top: 1rem;
            height: max-content;
            background-color: #F2F2F2;
            border-radius: 2rem;
            box-shadow: 2px 9px 5px #22222288;
        }
        img {
            width: auto;
            vertical-align: middle;
            height: 72px;
            object-fit: contain;
            vertical-align: middle;
        }
        h2 {
            text-align: center; 
            font-size: 32px; 
            margin: auto;
            margin-bottom: 5px;
            color: #A97A75;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p {
            text-align: center; 
            font-size: 20px; 
            margin: auto;
            padding-left: 15px;
            padding-right: 15px;
            padding: 10px;
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        hr {
            border: 0;
            height: 5px;
            background: #A97A75;
            border-radius: 5px;
            margin: auto;
    }
        #services {
            text-align: center; 
            font-size: 18px;
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
    
        ul li {
            display: inline-block; 
            margin-bottom: 10px;
            width: 100%; 
        }
        .contact-info {
            text-align: center; 
            font-size: 18px; 
            margin: auto;
            padding-left: 15px;
            padding-right: 15px;
            padding: 10px;
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        footer {
            text-align: center; 
            font-size: 16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
    
      </style>

  </head>
  <body>
    <header>
        <h1 class="page-name" style="font-size: 42px;">⚛ Destinee Brewer • ITCS 3162 Home ⚛</h1>

    </header>
    <main>
        <h2 >About Me</h2>
        <hr style="width: 100%;">
        <p> My name is Destinee and I am a Senior at UNCC. I graduate in May. I have always had an interest in technology and am excited to continue to expand my knowledge in different avenues. I decided to take this course to expand my knowledge in Data Analysis, & Analytics. I have had 2 internships, and one involvede tracking analytics and making valuable insights to improve the business.  </p>

        
    </main>
    <footer style="text-align: center; margin-top: 1.5rem; margin-bottom: auto; font-size: 16px;">  
        © 2024 Destinee Digital. All rights reserved.
    </footer>
  </body>
</html>