<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Mining</title>
    <style>
      body {
        height: 100%;
        background-image: linear-gradient(#e0cfcd, #b7918c);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .page-name {
        text-align: center;
        margin-top: 1rem;
        margin-bottom: -1rem;
        color: #a97a75;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      header {
        display: block;
        width: 50%;
        margin: auto;
        margin-top: 4rem;
        margin-bottom: 0rem;
        background-color: #f2f2f2;
        border-radius: 1rem;
        box-shadow: 2px 9px 7px #22222233;
        text-align: center;
      }
      main {
        display: block;
        width: 50%;
        margin: auto;
        margin-top: 3rem;
        margin-bottom: 3rem;
        padding-bottom: 0.5rem;
        padding-top: 1rem;
        height: max-content;
        background-color: #f2f2f2;
        border-radius: 2rem;
        box-shadow: 2px 9px 5px #22222288;
      }
      img {
        width: auto;
        vertical-align: middle;
        height: 72px;
        object-fit: contain;
        vertical-align: middle;
      }
      h2 {
        text-align: center;
        font-size: 32px;
        margin: auto;
        margin-bottom: 5px;
        color: #a97a75;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p {
        text-align: center;
        font-size: 20px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
        padding: 10px;
        color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      hr {
        border: 0;
        height: 5px;
        background: #a97a75;
        border-radius: 5px;
        margin: auto;
      }
      #services {
        text-align: center;
        font-size: 18px;
        color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      ul li {
        display: inline-block;
        margin-bottom: 10px;
        width: 100%;
      }
      .contact-info {
        text-align: center;
        font-size: 18px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
        padding: 10px;
        color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      footer {
        text-align: center;
        font-size: 16px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
        padding-bottom: 1rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      nav a {
        text-decoration: none;
        color: #413b3b;
        font-size: 28px;
      }
      button {
        background-color: #e6d0cb;
        color: #5c3d37;
        font-family: "Georgia", serif;
        border: 2px solid #c2a29e;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 22px;
      }

      button:hover {
        background-color: #d5b6af;
        transform: translateY(-2px);
      }

      button:focus {
        outline: none;
        box-shadow: 0 0 5px #c2a29e;
      }
      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      ul li {
        display: inline-block;
        margin-bottom: 10px;
        width: 100%;
        font-size: 20px;
      }
      .notebook-frame {
    width: 100%;
    height: 600px; 
    border: none;
    border-radius: 15px; 
    box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.2); 
    background-color: #f2f2f2;
    display: block;
    margin: auto;
}


    </style>
  </head>
  <body>
    <header>
      <h1
        class="page-name"
        style="
          font-size: 32px;
          margin: auto;
          text-align: center;
          font-size: 42px;
        "
      >
        ⚛ Project 2 - Destinee Brewer⚛
      </h1>
      <hr style="width: 80%; margin-bottom: 3px" />
      <nav>
        <a href="index.html"> <button>Home</button></a>
        ୨ৎ
        <a href="project1.html"> <button>Project 1</button></a>
        ୨ৎ
      </nav>
    </header>
    <main>
      <h2>Introduction</h2>
      <hr style="width: 100%" />
      <p>For this project, I wanted to focus on something that would be easy to classify (or so I thought), and that would be distinguishable. I decided that with the different columns of the UFO Sightings dataset, that iw would be a good option to help train a model to predict whether a sighting was considered usual or unusual. I was basing some of the usual and unusual sightings based on shapes, locations, and the frequency of times and cities that they appeared. Unusual sightings were categorized by one that was not sighted in a commonly occured area or at a time that was not very common. I decided based on this, that a good classification method would be to use multiple decision trees with the random forest classifier. </p>
      <h2>The Data</h2>
      <hr />
      <p>I found the dataset on Kaggle. You can view the dataset <a href="https://www.kaggle.com/datasets/sahityasetu/ufo-sightings/data" >here.</a> The dataset contains the following columns: </p>
      <ul>
        <li>
          ⤷ Datetime
        </li>
        <li>⤷ City </li>
        <li>
          ⤷ State
        </li>
        <li>⤷ Country</li>
        <li>⤷ Shape</li>
        <li>⤷ Duration (Seconds)</li>
        <li>⤷ Duration (Hours/Mins) </li>
        <li>⤷ Comments</li>
        <li>⤷ Date Posted</li>
        <li>⤷ Latitude</li>
        <li>⤷ Longitude</li>
      </ul>
      <h2>Pre-Processing the Data</h2>
      <hr style="width: 100%" />
      <p>For the Pre-Processing steps, I did several things to clean up the data. I first did cleaning by dropping duplicates and missing values. I also did a datetime conversion to help have additional features for the model to have a better chance of prediction. I converted the datetime to now be year, month, day, hour, and so on. This helped my model learn patterns and have additional measures to predict the sightings better. I did the same thing to the Date Posted column also, breaking it up to expand the data more. Also, I added a frequency of cities column instead of it being unique columns, this helped predict which cities were common sightings and not, rather than each one individually since there were thousands of cities. I also dropped columns that weren't needed or would overlap and cause issues, such as datatime with the expanded columns. </p>
      <h2>Data Understanding</h2>
      <hr style="width: 100%" />
        <p>I explored the data a lot to help understand which columns should be a higher priority. It also helped me decide to add additional columns to break up the different dates. I did display a few rows to help me understand the structure and decide which to expand and put priority to. Also understanding the structure helped me decide which model may be the best fit. /p>
        <h2>Modeling</h2>
        <hr style="width: 100%" />
          <p>I used the Random Forest Classifier to model the data. I chose this model because I thought having multiple decision trees would be a good option with the different columns and would help with better predictions. I also liked how it handed multiple data types, and wasn't as static. Since this dataset had a mix of data types, that was another reason why I chose it. This algorithm works by making multiple decision trees, then each tree has a prediction, and then the final prediction is the majority vote of all the trees combined.  </p>
          <h2>Evaluation</h2>
          <hr style="width: 100%" />
          <p> Well, in my mind the higher the accuracy the better the model, but I know the entire story can't be told only by the accuracy. My model is around 57% accurate, which to me doesn't seem that good. I tuned it and tried to change things and that was the best accuracy I could get. I believe I lack more depth and insight into the unusual sightings area, and believe it has room for improvement. The confusion matrix helped me visualize where the misclassifications occure, and i tried refining areas such as I attempted to scale, and changed the model estimators and added max_depth, etc. For the evaluations metrics I primarily looked at accuracy, precision, recall, and f1-score. I enjoyede using these metrics to help determine performance but also to help determine areas for improvement.</p>
          <h2>Storytelling</h2>
          <hr style="width: 100%" />
          <p>I learned a lot from this project! Going throug all the steps (no matter how small) and noting what I was doing each step, was a huge success to me being able to understand and look at it as everything flows together at the end. I learned a lot about how the training actually works, and seeing everything work full circle made a lot of different things click together for me. My main goal was to determine whether ufo sightins were usual or unusual. Throughout the project, I was able to identify that geographics and time did play a role in the sightings, and were key factors in determining unusual and usual sightings. I also  learned that Shape (which I thought was going to be a huge indicator) was not as much of a indicator as some of the other factors. In the end, I realized that machine learning can determine these sightings, but, my model and process does need some refining or expansion, as I think the accuray could be improved. I realized overall that classifying was a lot more difficult than I thought, but with improvement, I am sure better results can happen. I am happy with what I was able to achieve, and realize how great of a learning experience this was for me as I learned a lot! </p>
          <h2>Impact</h2>
          <hr style="width: 100%" />
          <p>This model could have a positive or negative impact. I think now the idea and concept of UFOs existing is more normalized in the world, so a project and deep insight to this could cause more international discussion and research into UFOs. This can be good or bad, depending on the people who dig into it, and what they use the information for. It could also change the general perception and idea of UFOs, and could bring relief if there are a lot of sightings that are deemed "usual" this could have an easy explanation and make people feel like this is common, and nothing to be concerned about. A concern could be the way media uses this information. Typically something like this, the media will use to spew misinformation and cause social unrest. It is overall a touchy, but now normal concept to speak/think about. I think depending on how the information was used, would be the ultimate decider in whether it is good or bad! </p>
          <h2>Code</h2>
          <hr style="width: 100%" />
          <p> I have attached my entire jupiter notebook into the html, it will show all code and my notes of the whole process!</p>
            <hr style="width: 25%">
            </p>

                <iframe class="notebook-frame" src="ufo.html" width="100%" height="600px"></iframe>
                <h2></h2>
                <hr />
                  <p>
                    
                    <br>
                      </p>
<br>
                          <hr />
    </main>
    <footer
      style="
        text-align: center;
        margin-top: 1.5rem;
        margin-bottom: auto;
        font-size: 16px;
      "
    >
      © 2024 Destinee Digital. All rights reserved.
    </footer>
  </body>
</html>
