<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Destinee Digital Home</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
        <h1 class="page-name" style="font-size: 32px;">Destinee Digital <img src="/itis3135/images/de" alt="destinee digital logo"></img></h1>
        <hr style="width: 50%;"> 
    <br>
    </header>
    <main>
        <h2 style="text-align: center; font-size: 25px; margin: auto;">ITIS 3135 Home</h2>
        <hr style="width: 20%;">
        <p style="text-align: center; font-size: 20px;">This is where all ITIS 3135 content is.</p>
    </main>
    <footer style="text-align: center; margin-top: 1.5rem; margin-bottom: auto; font-size: 16px;">  
    <br>
        © 2024 Destinee Digital. All rights reserved.
        <br>
        <em>Certified in <a href="https://www.freecodecamp.org/certification/tbhdestinee/responsive-web-design">Responsive Web Design</a></em>
        &
        <em> <a href="https://www.freecodecamp.org/certification/tbhdestinee/javascript-algorithms-and-data-structures-v8"> JS </a></em>
    </footer>
  </body>
  <style>
    body {
        height: 100%;
        background-image: linear-gradient(#D4D1F0, #C6C1EB);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .page-name{
        text-align: center;  
        margin-top: 1rem; 
        color: #AAA3E1; 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 3rem;
    }
    header {
        display: block;
        width: 50%;
        margin: auto;
        margin-top: 4rem;
        background-color: #F2F2F2;
        border-radius: 1rem;
        box-shadow: 2px 9px 7px #22222233;
        text-align: center;
    }
    main {
        display: block;
        width: 50%;
        margin: auto;
        margin-top: 3rem;
        margin-bottom: 3rem;
        padding-bottom: 0.5rem;
        padding-top: 1rem;
        height: max-content;
        background-color: #F2F2F2;
        border-radius: 2rem;
        box-shadow: 2px 9px 5px #22222288;
    }
    img {
        width: 10%;
    }
    span, footer {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    nav {
        font-size: 18px;
        margin-top: 1rem;
    }
  </style>
</html>